server.port=8081
spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zz05
spring.datasource.username=shunfeng
spring.datasource.password=900523
spring.datasource.max-pool-size=10
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis
spring.redis.host=localhost
spring.redis.password=accp075538

