spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/activiti
spring.datasource.username=shunfeng
spring.datasource.password=900523
spring.datasource.max-pool-size=10
spring.freemarker.suffix=.html